<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientcolor"
    tools:context="com.zakin.minutabdo.MenuPrincipal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        app:fontFamily="@font/aldrich"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="127dp"
        android:layout_height="4dp"
        android:layout_marginEnd="128dp"
        android:layout_marginLeft="129dp"
        android:layout_marginRight="128dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/menu_button_create_parcours"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/menu_button_shape"
        android:onClick="goToCreate"
        app:layout_constraintEnd_toStartOf="@+id/menu_createParcours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu_button_parcours_predefinis"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/menu_button_shape"
        android:onClick="goToPredefini"
        app:layout_constraintEnd_toStartOf="@+id/menu_parcourspredefini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_button_create_parcours" />

    <Button
        android:id="@+id/menu_button_mes_parcours"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/menu_button_shape"
        android:onClick="goToMesParcours"
        app:layout_constraintEnd_toStartOf="@+id/menu_mesParcours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_button_parcours_predefinis" />

    <TextView
        android:id="@+id/menu_mesParcours"
        android:layout_width="218dp"
        android:layout_height="24dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="80dp"
        android:text="@string/mes_parcours"
        android:onClick="goToMesParcours"
        app:fontFamily="@font/aldrich"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_parcourspredefini"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/menu_parcourspredefini"
        android:layout_width="218dp"
        android:layout_height="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="84dp"
        android:text="@string/parcours_pr_d_finis"
        android:onClick="goToPredefini"
        app:fontFamily="@font/aldrich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_createParcours" />

    <TextView
        android:id="@+id/menu_createParcours"
        android:layout_width="218dp"
        android:layout_height="22dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="292dp"
        android:text="@string/cr_er_votre_parcours"
        android:onClick="goToCreate"
        app:fontFamily="@font/aldrich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>